# Font configuration
font_family      JetBrains Mono Nerd Font
font_size 13.0

# Cursor
cursor_shape beam
cursor_trail 1

# No stupid close confirmation
confirm_os_window_close 0

# BASH IS GOOD
shell bash

foreground              #e0dcd4
background              #1a1d21
selection_foreground    #e0dcd4
selection_background    #3d424a

# Cursor colors
cursor                  #DBCDB3
cursor_text_color       background

# Window titlebar
wayland_titlebar_color system
hide_window_decorations yes

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# FANCY COLORS ARE GOOD TOO
# Black
color0 #45475A
color8 #585B70

# Red
color1 #F38BA8
color9 #F38BA8

# Green
color2  #A6E3A1
color10 #A6E3A1

# Yellow
color3  #F9E2AF
color11 #F9E2AF

# Blue
color4  #89B4FA
color12 #89B4FA

# Magenta
color5  #F5C2E7
color13 #F5C2E7

# Cyan
color6  #94E2D5
color14 #94E2D5

# White
color7  #BAC2DE
color15 #A6ADC8

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom (Wenn man halt mal blind ist oder so)
map page_up    scroll_page_up
map page_down    scroll_page_down
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
# Tab bar styling
tab_bar_style powerline
tab_powerline_style round

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Mouse
copy_on_select clipboard
strip_trailing_spaces smart
click_interval -1.0

# idk what this does tbh 
allow_remote_control yes
shell_integration enabled
term xterm-kitty
